[global]
ioengine=libaio
direct=1
iodepth=128
numjobs=1
size=100%
group_reporting=1
time_based=1
ramp_time=120s
runtime=180s
filename=/dev/nvme3n1

[job1]
name=job1
rw=randwrite
bs=64k
offset=0G
size=1598G

[job2]
name=job2
rw=randwrite
bs=64k
offset=1598G
size=1598G

[job3]
name=job3
rw=randwrite
bs=64k
offset=3196G
size=1598G

[job4]
name=job4
rw=randwrite
bs=64k
offset=4794G
size=1598G

[job5]
name=job5
rw=randread
bs=64k
offset=6392G
size=1598G

[job6]
name=job6
rw=randread
bs=64k
offset=7990G
size=1598G

[job7]
name=job7
rw=randread
bs=64k
offset=9588G
size=1598G

[job8]
name=job8
rw=randread
bs=64k
offset=11186G
size=1598G