[global]
ioengine=libaio
direct=1
iodepth=128
numjobs=1
size=100%
group_reporting=1
time_based=1
ramp_time=120s
runtime=180s

[job1]
rw=randwrite
bs=64k
name=job1
filename=/dev/nvme3n1p1

[job2]
rw=randwrite
bs=64k
name=job2
filename=/dev/nvme3n1p2

[job3]
rw=randwrite
bs=64k
name=job3
filename=/dev/nvme3n1p3

[job4]
rw=randwrite
bs=64k
name=job4
filename=/dev/nvme3n1p4

[job5]
rw=randread
bs=64k
name=job5
filename=/dev/nvme3n1p5

[job6]
rw=randread
bs=64k
name=job6
filename=/dev/nvme3n1p6

[job7]
rw=randread
bs=64k
name=job7
filename=/dev/nvme3n1p7

[job8]
rw=randread
bs=64k
name=job8
filename=/dev/nvme3n1p8